{
  "name": "fl-observable-socket",
  "version": "1.0.0-rc7",
  "description": "Wraps a websocket in an Observable.",
  "main": "dist/index.js",
  "module": "src/_index.js",
  "scripts": {
    "build": "webpack --optimize-minimize --display-used-exports",
    "build:dev": "webpack",
    "prepublish": "npm run build",
    "pretest": "npm run build",
    "test": "standard && mocha __test"
  },
  "standard": {
    "globals": ["it", "xit", "describe"]
  },
  "keywords": [
    "most",
    "fantasy-land",
    "observable",
    "socket",
    "websocket",
    "ws"
  ],
  "bugs": {
    "url": "https://github.com/killtheliterate/fl-observable-socket/issues"
  },
  "homepage": "https://github.com/killtheliterate/fl-observable-socket",
  "repository": {
    "type": "git",
    "url": "https://github.com/killtheliterate/fl-observable-socket.git"
  },
  "license": "MIT",
  "contributors": [
    "Garrett Dawson <killtheliterate@gmail.com> (http://thedrearlight.com/)"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "standard": "^8.6.0",
    "webpack": "^2.2.0-rc.3"
  },
  "dependencies": {
    "@most/create": "^2.0.1",
    "fluture": "^4.3.0",
    "most": "^1.1.1"
  }
}
